common.binlog.alone.conf.default.ip=172.26.220.198
common.binlog.alone.conf.default.port=3306
common.binlog.alone.conf.default.user=testdb
common.binlog.alone.conf.default.password=mofnuWs2YZvLMed&12VKmVFr
common.binlog.alone.conf.default.dbPattern=rc_video_chat
common.binlog.alone.conf.default.tbPattern=rc_user
common.binlog.alone.conf.default.rds=false


##dev
#common.binlog.alone.conf.default.ip=39.100.73.91
#common.binlog.alone.conf.default.port=3306
#common.binlog.alone.conf.default.user=root
#common.binlog.alone.conf.default.password=rc_2019_good
#common.binlog.alone.conf.default.dbPattern=rc_video_chat
#common.binlog.alone.conf.default.tbPattern=rc_user
#common.binlog.alone.conf.default.rds=false