# work-lxkj

./: README.md  pom.xml
src/main/java/com/rcplatformhk/userpoolserver/: UserpoolServerApplication.java
src/main/java/com/rcplatformhk/userpoolserver/annotation/: Default.java  FieldType.java
src/main/java/com/rcplatformhk/userpoolserver/common/: ConfigInitException.java  ConfigType.java  MapToObjectException.java
src/main/java/com/rcplatformhk/userpoolserver/component/: ChainRuleServer.java
src/main/java/com/rcplatformhk/userpoolserver/config/: ConfigDto.java  NewUserInConfigDto.java  NewUserOutConfigDto.java  OldFreeUserInConfigDto.java  OldFreeUserOutConfigDto.java  OldPayUserInConfigDto.java  OldPayUserOutConfigDto.java  RedisConfig.java
src/main/java/com/rcplatformhk/userpoolserver/dao/entity/: RcQuickChatConfigEntity.java  TeacherEntity.java
src/main/java/com/rcplatformhk/userpoolserver/dao/mapper/: RcQuickChatConfigMapper.java  RcQuickChatUserPoolMapper.java  RcUserMapper.java  RcUserRecordMapper.java  RcVideoChatMapper.java  RcVideoFriendMapper.java  RcVideoRecordOddMapper.java  TeacherMapper.java
src/main/java/com/rcplatformhk/userpoolserver/pojo/: QuickChatUserInfo.java  UserInfo.java
src/main/java/com/rcplatformhk/userpoolserver/rule/: Rule.java  RuleType.java
src/main/java/com/rcplatformhk/userpoolserver/service/: Behavior.java  Checker.java  Queue.java  UserPool.java
src/main/java/com/rcplatformhk/userpoolserver/service/impl/: RedisCacheQueue.java  RedisDelayQueue.java  RedisUserPool.java
src/main/java/com/rcplatformhk/userpoolserver/sink/: MysqlSink.java  Sink.java
src/main/java/com/rcplatformhk/userpoolserver/task/: ExecutorStarter.java  Task.java
src/main/java/com/rcplatformhk/userpoolserver/utils/: DateUtil.java  Map2ObjectUtil.java  SerializeUtils.java  SpringContextUtil.java  ValidationUtils.java
src/main/resources/: application.yml  binlog.properties  log4j2-spring.xml  tables.sql
src/test/java/com/rcplatformhk/userpoolserver/: UserpoolServerApplicationTests.java
userpool-common/: pom.xml
userpool-common/src/main/java/com/rcplatformhk/annotation/: Default.java  FieldType.java
userpool-common/src/main/java/com/rcplatformhk/common/: ConfigInitException.java  MapToObjectException.java
userpool-common/src/main/java/com/rcplatformhk/constant/: AppIdConstant.java
userpool-common/src/main/java/com/rcplatformhk/pojo/: QuickChatUserInfo.java  UserInfo.java
userpool-common/src/main/java/com/rcplatformhk/utils/: DateUtil.java  Map2ObjectUtil.java  SerializeUtils.java  SpringContextUtil.java  ValidationUtils.java
userpool-flink/: dependency-reduced-pom.xml  pom.xml
userpool-flink/src/main/java/com/rcplatformhk/flink/: FlinkServer.java
userpool-flink/src/main/resources/: binlog.properties  cluster.properties
userpool-server/: pom.xml
userpool-server/src/main/java/com/rcplatformhk/us/: UserpoolServerApplication.java
userpool-server/src/main/java/com/rcplatformhk/us/annotation/: DbType.java
userpool-server/src/main/java/com/rcplatformhk/us/aop/: DatasourceAspect.java
userpool-server/src/main/java/com/rcplatformhk/us/common/: ConfigType.java  DatabaseType.java
userpool-server/src/main/java/com/rcplatformhk/us/component/: ChainRuleServer.java
userpool-server/src/main/java/com/rcplatformhk/us/config/: ConfigDto.java  NewUserInConfigDto.java  NewUserOutConfigDto.java  OldFreeUserInConfigDto.java  OldFreeUserOutConfigDto.java  OldPayUserInConfigDto.java  OldPayUserOutConfigDto.java  RedisConfig.java
userpool-server/src/main/java/com/rcplatformhk/us/dao/entity/: RcQuickChatConfigEntity.java  TeacherEntity.java  UserLevelEntity.java
userpool-server/src/main/java/com/rcplatformhk/us/dao/mapper/: RcQuickChatConfigMapper.java  RcQuickChatUserPoolMapper.java  RcUserLevelMapper.java  RcUserMapper.java  RcUserRecordMapper.java  RcVideoChatMapper.java  RcVideoFriendMapper.java  RcVideoRecordEvenMapper.java  RcVideoRecordOddMapper.java  TeacherMapper.java
userpool-server/src/main/java/com/rcplatformhk/us/dao/service/: RcQuickChatConfigService.java  RcQuickChatUserPoolService.java  RcUserLevelService.java  RcUserRecordService.java  RcUserService.java  RcVideoChatService.java  RcVideoFriendService.java  RcVideoRecordOddService.java  TeacherService.java
userpool-server/src/main/java/com/rcplatformhk/us/datasource/: DynamicDataSource.java
userpool-server/src/main/java/com/rcplatformhk/us/datasource/config/: MybatisConfig.java
userpool-server/src/main/java/com/rcplatformhk/us/datasource/holder/: DatabaseContextHolder.java
userpool-server/src/main/java/com/rcplatformhk/us/lock/: RedisLock.java
userpool-server/src/main/java/com/rcplatformhk/us/rule/: Rule.java  RuleType.java
userpool-server/src/main/java/com/rcplatformhk/us/service/: Behavior.java  Checker.java  Queue.java  UserPool.java  ViplevelService.java
userpool-server/src/main/java/com/rcplatformhk/us/service/impl/: RedisCacheQueue.java  RedisDelayQueue.java  RedisUserPool.java
userpool-server/src/main/java/com/rcplatformhk/us/sink/: MysqlSink.java  Sink.java
userpool-server/src/main/java/com/rcplatformhk/us/task/: ExecutorStarter.java  Task.java
userpool-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  check.sh  compile.sh  log4j2-spring.xml  run.sh
