<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rcplatformhk</groupId>
    <artifactId>userpool</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <modules>
        <module>userpool-common</module>
        <module>userpool-server</module>
        <module>userpool-flink</module>
    </modules>


    <name>userpool</name>

    <properties>
        <java.version>1.8</java.version>
        <flink.version>1.9.1</flink.version>
        <io.lettuce.version>5.1.4.RELEASE</io.lettuce.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <protobuf.version>3.5.1</protobuf.version>
        <binlog.version>3.6.0</binlog.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>athena-quickchat-${project.artifactId}-${project.version}</finalName>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                    <mainClass>com.rcplatformhk.userpoolserver.com.rcplatformhk.us.UserpoolServerApplication</mainClass>-->
<!--                    <layout>ZIP</layout>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                        &lt;!&ndash; 分离出代码包-->
<!--                        <configuration>-->
<!--                            <classifier>exec</classifier>-->
<!--                        </configuration>-->
<!--                         &ndash;&gt;-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>
